<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="description" content="Software consultant, specialising in livestock traceability and agricultural logistics.">
		<meta charset="UTF-8">

		<title>Lewis Campbell Technologies</title>
		<link rel="stylesheet" type="text/css" href="new.css">
		<script src="https://www.google.com/recaptcha/api.js"></script>
		<script>
	  	function onSubmit(token) {
	  		document.getElementById("demo-form").submit();
	   	}
		</script>
		<link rel="shortcut icon" type="image/png" href="/img/LC-icon-whitebackground02-01.png"/>
		<link rel="manifest" href="manifest.json">

		<style>
			body > * {
				padding-left: var(--horizontal-padding);
				padding-right: var(--horizontal-padding);
			}

			body {
				color: light;
			}

			main {
				text-align: center;
			}

			.socials {
				color: black;
				background: var(--light-bg);
				display: flex;

			 	flex-flow: row wrap;
				justify-content: center;
				
				align-items: center;
			}

			.socials a {
				font-weight: bold;
				color: hsl(var(--hue), 100%, 25%);
			}

			.social {
				display: flex;
				flex-direction: column;
				padding: 1.25rem;
			}

			.social img {
				height: 2.5rem;
				padding-bottom: 0.5rem;
			}

		</style>
	</head>
	<body>
		<main>
			<h1>Contact</h1>
			<p>The best way to get in touch is to send me an email, or shoot me a message on LinkedIn<p>
			<div class="socials">
				<span class="social">
					<img src="img/icon/mail.svg">
					<a href="mailto:info@lewiscampbell.tech">info@lewiscampbell.tech</a>
				</span>
				<a href="https://www.linkedin.com/in/lewisandrewcampbell/">
					<span class="social">
						<img src="img/icon/icons8-linkedin.svg">
						LinkedIn
					</span>
				</a>
			</div>
			I also appear occasionally on the following platforms
			<div class="socials">
				<a href="https://www.youtube.com/channel/UCKs_RpQZvwlVWQpZB4sqrJA">
					<span class="social">
						<img src="img/icon/icons8-youtube.svg">
						Youtube
					</span>
				</a>
				<a href="https://www.twitch.tv/lewisc">
					<span class="social">
						<img src="img/icon/icons8-twitch.svg">
						Twitch
					</span>
				</a>
				<a href="https://github.com/LAC-Tech">
					<span class="social">
						<img src="img/icon/icons8-github.svg">
						Github
					</span>
				</a>
			</div>
		</main>

	</body>
</html>
