<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sync About It</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 8px;
        background: #111;
        color: #fff;
      }

      h1 {
        color: hsl(200, 100%, 50%);
      }

      #main-wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        margin-top: 8px;
      }

      .crdt {
        display: flex;
        flex-direction: column;
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 2px 1px 3px rgba(0, 0, 0, .1);
        border-radius: 10px;
        padding: 16px;
        flex-grow: 1;
      }

      .crdt h2 {
        margin-top: 0;
      }

      .crdt pre {
        color: #aaa; 
      }

      .updates {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
      }

      button {
        width: 100px;
        background: hsl(200, 75%, 25%);
        color: white;
        border: none;
      }

      input {
        background: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
      }


      button, input {
        padding: 6px 12px;
      }

      .value {
        font-size: larger;
      }

      #crdt-selector {
        margin-left: 8px;
      }
    </style>
    <link rel="shortcut icon" type="image/png" href="/img/icon/icon32.png"/>
  </head>
  <body>
    <main>

    </main>
    <script type="module" src="/sync.jsx"></script>
  </body>
</html>
